\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {section}{\numberline {3}Data description}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of the dataset}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Importing data}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}data preprocessing}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data cleaning}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Data clarification}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of features}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Categorical features}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Continuous features}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Relationship between features}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Data analysis}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis of Variance (ANOVA)}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Regression}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{19}{section.7}%
