\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pacman}\PYG{o}{::}\PYG{n+nf}{p\PYGZus{}load}\PYG{p}{(}\PYG{n}{rio}\PYG{p}{,}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} for dealing with basic import export}
\PYG{+w}{               }\PYG{n}{ggplot2}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} for dealing with plot formats}
\PYG{+w}{               }\PYG{n}{zoo}\PYG{p}{,}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} for dealing with year quarter formats}
\PYG{+w}{               }\PYG{n}{ggpubr}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} customize ggplot }
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{readr}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Import data}

\PYG{n}{data}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{import}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./cpu\PYGZhy{}raw.csv\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} rio::import}

\PYG{c+c1}{\PYGZsh{}Data attribute selection}
\PYG{n}{data}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{[,}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Vertical\PYGZus{}Segment\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Status\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Launch\PYGZus{}Date\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                 }\PYG{l+s}{\PYGZdq{}Lithography\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Recommended\PYGZus{}Customer\PYGZus{}Price\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                 }\PYG{l+s}{\PYGZdq{}nb\PYGZus{}of\PYGZus{}Cores\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}nb\PYGZus{}of\PYGZus{}Threads\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Processor\PYGZus{}Base\PYGZus{}Frequency\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                 }\PYG{l+s}{\PYGZdq{}TDP\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Max\PYGZus{}Memory\PYGZus{}Bandwidth\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}T\PYGZdq{}}\PYG{p}{)]}\PYG{+w}{ }

\PYG{c+c1}{\PYGZsh{} Rename labels}
\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}market\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ldate\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}litho\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{                 }\PYG{l+s}{\PYGZdq{}rprice\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ncore\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nthread\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bfreq\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}tdp\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{                 }\PYG{l+s}{\PYGZdq{}memband\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}temp\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Rename columns, easier to deal with}


\end{Verbatim}
