\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pacman}\PYG{o}{::}\PYG{n+nf}{p\PYGZus{}load}\PYG{p}{(}
\PYG{n}{rio}\PYG{p}{,}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} for imports \PYGZam{} exports}
\PYG{n}{ggplot2}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} for plots}
\PYG{n}{zoo}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} for year\PYGZhy{}quarter formats}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  IMPORT THE DATA}
\PYG{n+nf}{setwd}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/Users/admin/Desktop/\PYGZus{}probability\PYGZus{}PROJECT/btlprob/rcode\PYGZdq{}}\PYG{p}{)}\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} set working directory}
\PYG{n}{data}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{import}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}cpu\PYGZhy{}clean.csv\PYGZdq{}}\PYG{p}{)}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} rio::import}
\end{Verbatim}
