\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{data}\PYG{p}{[,}\PYG{l+s}{\PYGZdq{}temp\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{gsub}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[\PYGZca{}0\PYGZhy{}9.\PYGZbs{}\PYGZbs{}\PYGZhy{}]+\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{[,}\PYG{l+s}{\PYGZdq{}temp\PYGZdq{}}\PYG{p}{]))}
\PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n+nf}{seq\PYGZus{}along}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[[}\PYG{l+s}{\PYGZdq{}temp\PYGZdq{}}\PYG{p}{]]))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{temp\PYGZus{}values}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{strsplit}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}temp\PYGZdq{}}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{temp\PYGZus{}values}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{unlist}\PYG{p}{(}\PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{temp\PYGZus{}values}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{as.numeric}\PYG{p}{))}
\PYG{+w}{    }\PYG{n}{max\PYGZus{}value}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{temp\PYGZus{}values}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{na.rm}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{TRUE}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nf}{if }\PYG{p}{(}\PYG{n+nf}{is.infinite}\PYG{p}{(}\PYG{n}{max\PYGZus{}value}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{max\PYGZus{}value}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{k+kc}{NA}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}temp\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{max\PYGZus{}value}
\PYG{p}{\PYGZcb{}}

\PYG{n+nf}{export}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}cpu\PYGZhy{}clean.csv\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
